export const TOGGLE_ALL_FILES = 'TOGGLE_ALL_FILES';
export const TOGGLE_VIEW_TYPE = 'TOGGLE_VIEW_TYPE';
export const SET_INITIAL_DATA = 'SET_INITIAL_DATA';
export const FILES_OUTCLICK = 'FILES_OUTCLICK';
export const SELECT_FILE_LEFT_CLICK = 'SELECT_FILE_LEFT_CLICK';
export const SELECT_FILE_LEFT_CLICK_WITH_CTRL = 'SELECT_FILE_LEFT_CLICK_WITH_CTRL';
export const REMOVE_FILE_FROM_SELECTED = 'REMOVE_FILE_FROM_SELECTED';
export const SET_SELECTED_IDS = 'SET_SELECTED_IDS';
export const TOGGLE_FILE_MENU = 'TOGGLE_FILE_MENU';
export const CLOSE_FILE_MENU = 'CLOSE_FILE_MENU';

export const CLOSE_ALL_MODALS_AND_MENU = 'CLOSE_ALL_MODALS_AND_MENU';

export const LOADING = 'LOADING';
export const DELETE_FILES = 'DELETE_FILES';