export const CHANGE_FOLDER_NAME = 'CHANGE_FOLDER_NAME';
export const OPEN_CREATE_FOLDER_MODAL = 'OPEN_CREATE_FOLDER_MODAL';
export const CLOSE_CREATE_FOLDER_MODAL = 'CLOSE_RENAME_MODAL';
export const ADD_NEW_FOLDER = 'ADD_NEW_FOLDER';