export const OPEN_LOAD_FILE_MODAL = 'OPEN_LOAD_FILE_MODAL';
export const CLOSE_LOAD_FILE_MODAL = 'CLOSE_LOAD_FILE_MODAL';
export const UPLOADING = 'UPLOADING';
export const NEW_FILE_LOADED = 'NEW_FILE_LOADED';
