export const OPEN_MOVE_TO_MODAL = 'OPEN_MOVE_TO_MODAL';
export const CLOSE_MOVE_TO_MODAL = 'CLOSE_MOVE_TO_MODAL';
export const REMOVE_MOVED_FILES = 'REMOVE_MOVED_FILES';
export const SET_ROOT_FOLDER_CHILDREN = 'SET_ROOT_FOLDER_CHILDREN';
