export const CHANGE_FILE_NAME = 'CHANGE_FILE_NAME';
export const OPEN_RENAME_MODAL = 'OPEN_RENAME_MODAL';
export const CLOSE_RENAME_MODAL = 'CLOSE_RENAME_MODAL';
export const APPLY_NEW_FILE_NAME = 'APPLY_NEW_FILE_NAME';